{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;User ID=root;Password=SurfBreak1270!;Database='DMV v2'"
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "https://www.queuebolt:8080"
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://www.queuebolt:8080",
        "Certificate": {
          "Path": "/app/certificate.pfx"
        }
      }
    }
  }
}
